<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
</head>
<body>
 	<div class='jumbotron text-center'>
		<h1>Bienvenue</h1>
	</div>
	<div class="container">
    <!-- Example row of columns -->
    <div class="row">
    <div class="col-md-4">
		<h2>Connection</h2>
		<form action="servlet/Connect">
			Pseudo:<br>
				<input type="text" name="pseudo" value="">
				<br>
				Mot de passe:<br>
				<input type="password" name="mdp" value="">
				<br><br>
				<input type="submit" value="Connection">
		</form>
	</div>
	<div class="col-md-4">
	</div>
	<div class="col-md-4">
		<h2>Inscription</h2>
		<form action="servlet/Inscription">
			Pseudo:<br>
	  		<input type="text" name="pseudo" value="">
	  		<br>
	  		Mot de passe:<br>
	  		<input type="password" name="mdp" value="">
	  		<br><br>
	  		<input type="submit" value="Inscription">
		</form>
	</div>
	<hr>
</body>
</html>