<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
</head>
<body>
	<div class='jumbotron text-center'>
		<h1>Bienvenue</h1>
	</div>
	

	<div class="container">
  		<div class="row">
    		<div class="col-sm-4">
    			<h2> Login </h2>
      			<form action="/servlet/Login">
					Login:<br>
 					<input type="text" name="login"><br>
 					Mot de passe<br>
			 		<input type="password" name="mdp"><br>
			 		<input type="submit" value="Submit">
				</form>

    		</div>
    		<div class="col-sm-4"></div>
    		<div class="col-sm-4">

    	  		<h2> Inscription </h2>
				<form action="servlet/Inscription">
					Login:<br>
 					<input type="text" name="login"><br>
 					Mot de passe<br>
 					<input type="password" name="mdp"><br>
 					Pseudo<br>
 					<input type="text" name="pseudo"><br>
 					<input type="submit" value="Submit">
				</form>

    		</div>
  		</div>
	</div>
</body>
</html>